{
  "author": "@bkuri",
  "bin": {
    "pinboard": "bin/pinboard"
  },
  "dependencies": {
    "chalk": "^3.0.0",
    "commander": "^5.0.0",
    "lodash": "^4.17.21",
    "moment": "^2.29.2",
    "node-env-file": "^0.1.8",
    "request": "^2.88.2"
  },
  "description": "Use pinboard.in from the command line.",
  "keywords": [
    "pinboard"
  ],
  "license": "MIT",
  "main": "pinboard",
  "name": "node-pinboard-cli",
  "repository": {
    "type": "git",
    "url": "https://github.com/bkuri/node-pinboard-cli.git"
  },
  "scripts": {
    "start": "bin/pinboard",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "0.3.7"
}
